apiVersion: kubescheduler.config.k8s.io/v1beta1
kind: KubeSchedulerConfiguration
leaderElection:
  leaderElect: false
clientConnection:
  kubeconfig: /etc/kubernetes/scheduler.conf
profiles:
- schedulerName: default-scheduler
- schedulerName: scheduling-plugin
  plugins:
    reserve:
      enabled:
      - name: KubeFlux
    preFilter:
      enabled:
      - name: KubeFlux
    postFilter:
      enabled:
      - name: KubeFlux
      disabled:
      - name: DefaultPreemption
    permit:
      enabled:
      - name: KubeFlux